sonar.projectKey=johanna-II_BillingTest
sonar.organization=johanna-ii

# Source code
sonar.sources=libs
sonar.tests=tests

# Language
sonar.language=py
sonar.python.version=3.12

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**,**/.venv/**,**/tests/**
sonar.coverage.exclusions=**/tests/**,**/__init__.py

# Test exclusions
sonar.test.exclusions=**/tests/**

# Duplication exclusions
sonar.cpd.exclusions=**/tests/**
